<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Contact Information</title>
<style type="text/css">
<!--
body {
	margin: 0;
	padding: 0;
	color: #000;
	font-family:"Lucida Grande", sans-serif;
}


.header {
	
	width:100%;
	height:110px;
	border-bottom-width: 1px;
	border-bottom-color: #A7A7A7;
	border-bottom-style: solid;
	background:#fff;background:-moz-linear-gradient(top,#fff 0,#fefefe 60%,#f2f2f2 91%,#e1e1e1 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#fff),color-stop(60%,#fefefe),color-stop(91%,#f2f2f2),color-stop(100%,#e1e1e1));background:-webkit-linear-gradient(top,#fff 0,#fefefe 60%,#f2f2f2 91%,#e1e1e1 100%);background:-o-linear-gradient(top,#fff 0,#fefefe 60%,#f2f2f2 91%,#e1e1e1 100%);background:-ms-linear-gradient(top,#fff 0,#fefefe 60%,#f2f2f2 91%,#e1e1e1 100%);background:linear-gradient(top,#fff 0,#fefefe 60%,#f2f2f2 91%,#e1e1e1 100%);
	text-align: left;
	list-style-type: none;
	position: relative;
	overflow:hidden;
}

.header ul {
	list-style:none;
	margin-top: 50px;
	margin-left:-20px;
	
}

.header ul li{display:inline;
}

.header ul li span{
	color:#0073A5;
	text-decoration:underline;
	font-weight: bold;
	padding-right: 15px;
	padding-left:15px;
}


.header li a{
	font-size:13px;
	display: inline;
	list-style:none;
	padding:4%;
	color:#666;
	font-weight:500;
	text-decoration:none;
}

.header li a:hover{
	background-color:#006699;
	color:white;}
	
	
.header img{
	margin-top:10px;
	margin-left: -25px;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { 
	padding: 0;
	margin: 0;
	
}

h1 {
	color:black;
	font-size:34px;
	font-family: "VAG Rounded Thin", "VAG Rounded", "VAGRoundedStdThin", "Arial Narrow", sans-serif;
	display: inline-block;
	padding-left: 70px;
	padding-top: 54px;
}


 h2{
	color:black;
	font-size:20px;
	font-family: "VAG Rounded Thin", "VAG Rounded", "VAGRoundedStdThin", "Arial Narrow", sans-serif;
	display: inline-block;
	margin-top: -20px;
	margin-bottom: 0px;
}
 
 
 h3, h4, h5, h6, p {
	margin-top: 0;	
	padding-right: 15px;
	padding-left: 15px; 
}

/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
	width: 100%;
	max-width: 1260px;
	min-width: 780px;
	background: #FFF;
	margin: 0 auto; 
}




.sidebar1 {
	float: left;
	width: 100%;
	position: relative;
	height: 100%;
	background-color: #F2F2F2;
	color: #333;
	padding-bottom: 15px;
	vertical-align: top;
	border:1px;
	box-shadow:0 2px 4px rgba(0,0,0,0.4);
	-webkit-box-shadow:0 2px 4px rgba(0,0,0,0.4);
}



.content {
	background:#0582b7;
	background:-moz-linear-gradient(top,#0582b7 0,#0478af 29%,#025c98 85%,#035995 100%);
	background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#0582b7),color-stop(29%,#0478af),color-stop(85%,#025c98),color-stop(100%,#035995));
	background:-webkit-linear-gradient(top,#0582b7 0,#0478af 29%,#025c98 85%,#035995 100%);
	background:-o-linear-gradient(top,#0582b7 0,#0478af 29%,#025c98 85%,#035995 100%);
	background:-ms-linear-gradient(top,#0582b7 0,#0478af 29%,#025c98 85%,#035995 100%);
	background:linear-gradient(to bottom,#0582b7 0,#0478af 29%,#025c98 85%,#035995 100%);
	vertical-align: top;
}

.contentTBL{
	vertical-align: top;
}
.contentSamples{
	padding-left:75px;
	padding-top:0px;
	margin-top: -15px;
}

.contentSamples a{
	color:#0c91ce;
	text-decoration:none;
	}
	
.contentSamples a:hover{
	color:red;}	
	
.greydivider{
	background-image:url(WorkSamples-tablebordergrey.png);
	display:block;
	height:5px;
	width:100%;
	background-repeat: no-repeat;
	background-position:center;
	background-size:cover;
	margin-top: -20px;
	vertical-align: top;
}


/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; 
}



/* ~~ The footer ~~ */
.footer {
	position: static;/* this gives IE6 hasLayout to properly clear */
	clear: left; /* this clear property forces the .container to understand where the columns end and contain them */
	background-color: #CCCCCC;
	width: 100%;
	bottom: 0px;
	float: left;
	padding-top: 10px;
	padding-right: 0;
	padding-bottom: 0px;
	padding-left: 0;
	color: #999;
	text-align: center;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #999;
	overflow: auto;
	font-size: x-small;
	vertical-align: bottom;
}


/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/jquery-ui.min.js" type="text/javascript"></script>
<script src="file:///Macintosh HD/Users/betsyyen/Library/Application Support/Adobe/Dreamweaver CS5.5/en_US/Configuration/Temp/Assets/eam31169898.TMP/scripts/jquery.js" type="text/javascript"></script>
    
    


<script type="text/javascript">
$(window).load(function(){
// The speed of one transition (fadeIn or fadeOut).
// Full execution time will be:
// (browser navigation time) + speed * 2;
// You can set this to slow, medium, fast, or number of ms.
var speed = 'slow';

$('html, body').hide();
$(document).ready(function() {
    $('html, body').fadeIn(speed, function() {
        $('a[href], button[href]').click(function(event) {
            var url = $(this).attr('href');
            if (url.indexOf('#') == 0 || url.indexOf('javascript:') == 0) return;
            event.preventDefault();
            $('html, body').fadeOut(speed, function() {
                window.location = url;
            });
        });
    });
});
});//]]>  
</script>


<script>

$(document).ready(function(e) {
    $(".Atom_Resume").click(function(){
	$("#orbit-container").addClass("rotate");
	$(".Atom_CL").addClass("disappear");
	$(".Atom_Contact").addClass("disappear");
	$(".Atom_Samples").addClass("disappear");
	$(".nucleus").addClass("nucEnlarge");
	});
});




 </script>







</head>

<body>



<div class="container">
<div class="header"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="33%" align="center" style="color:#333"><a href="http://www.salesforce.com" target="_blank"><img src="Header main logo.png" width="123" height="82" /></a>JOB APPLICATION</td>
        <td width="67%"><ul><li><li><a href="index.html">Home</a></li><li><a href="Resume.html">Resume</a></li><li><a href="CoverLetter.html">Cover Letter</a></li><li><a href="WorkSamples.html">Work Samples</a></li><li><span>Contact</span></li></li></ul></td>
      </tr>
  </table> 
 
</div>
<div class="sidebar1"> <div class="content"><table width="80%" height="600" border="0"  align="center" cellpadding="1" cellspacing="0w">



  <tr class="contentTBL">
    <td height="35"><td bordercolor="#fff" bgcolor="#FFFFFF">
      <table width="100%" height="302" border="0" cellspacing="0" cellpadding="0">


<tr><td height="103" valign="middle"><h1> Contact Information</h1></td></tr>
<tr><td height="30"> <div class="greydivider"></div></td></tr>
<tr><td valign="middle">
        <div class="contentSamples">
          <p><h2>Betsy Yen</h2><br />
            2705 Fleur Dr.<br />
            San Marino, CA 91108<br />
            Tel: 626-319-2525<br />
           Email:&nbsp;<a href="mailto:betsyyen@gmail.com?Subject=You're%20hired!" target="_top">betsyyen@gmail.com</a>
          </p>
        </div> </td></tr>

  </table>
    </td>
  </tr>
</table>
</div>

<div class="footer">
  <p>The contents of this site are owned and created by Betsy Yen, 2013.</p>
  <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
