<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Cover Letters</title>
<style type="text/css">
<!--
body {
	margin: 0;
	padding: 0;
	color: #000;
	font-family:"Lucida Grande", sans-serif;
}


.TBLcovers{
	vertical-align: top;
	}
	
.TBLcovers h4{
	font-family: "Lucida Grande", "Lucida Sans Unicode", sans-serif;
	font-size: 24px;
	margin-left: 60px;
}	
.TBLcovers p{
	font-family: "Lucida Grande", "Lucida Sans Unicode", sans-serif;
	font-size: 16px;
	margin-left: 65px;
	color:#666;
	margin-top: -20px;
	margin-bottom: 50px;
	}
	
.TBLheader{
	color:black;
	font-size:35px;
	font-family: "VAG Rounded Thin", "VAG Rounded", "VAGRoundedStdThin", "Arial Narrow", sans-serif;
	display: block;
	margin-top: 34px;
	margin-bottom: -6px;
	margin-left: 54px;
	}
	
	.TBLheader p{
	color:#666;
	font-size:16px;
	font-family: "Lucida Grande", "Lucida Sans Unicode", sans-serif;
	display: block;
	margin-bottom: 20px;
	padding-right: 90px;
	padding-left: 20px;
	}
	
.TBLjobcart{
	font-family: "Arial Narrow", "Lucida Grande", "Lucida Sans Unicode", sans-serif;
	font-size:14px;
	display: inline-block;
	font-weight: lighter;
	width:100%;
	padding-top:5px;
	vertical-align: top;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CCC;
	}
	
.TBLjobcart ul{
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CCC;
	margin-left:95px;
	text-indent: -35px;
	width:500px;
	}
		
.joblink a {
	border:none;}

.TBLjobcart ul li{
	list-style-type: none;
	line-height: 0px;
	margin-top: 0px;
	}	
.tz-bgimg  {
	color:#005fb0;
	font-size: 16px;
	text-decoration:none;
}	

.TBLjobcart h1 a {
	font-size:16px;
	text-decoration:none;
	color:#005fb0;
}
	
.TBLjobcart h1 a:hover{
	color:#005fb0;
	text-decoration:underline;
}			

.TBLjobcart h2{
	color:#009ddc;
	font-size: 15px;
	font-weight: lighter;
	line-height: 15px;
	margin-top: -8px;
}
		
.greydivider{
	background-image:url(WorkSamples-tablebordergrey.png);
	display:block;
	height:5px;
	width:100%;
	background-repeat: no-repeat;
	background-position:center;
	background-size:cover;
	margin-top: 5px;
}


.header {
	
	width:100%;
	height:110px;
	border-bottom-width: 1px;
	border-bottom-color: #A7A7A7;
	border-bottom-style: solid;
	background:#fff;background:-moz-linear-gradient(top,#fff 0,#fefefe 60%,#f2f2f2 91%,#e1e1e1 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#fff),color-stop(60%,#fefefe),color-stop(91%,#f2f2f2),color-stop(100%,#e1e1e1));background:-webkit-linear-gradient(top,#fff 0,#fefefe 60%,#f2f2f2 91%,#e1e1e1 100%);background:-o-linear-gradient(top,#fff 0,#fefefe 60%,#f2f2f2 91%,#e1e1e1 100%);background:-ms-linear-gradient(top,#fff 0,#fefefe 60%,#f2f2f2 91%,#e1e1e1 100%);background:linear-gradient(top,#fff 0,#fefefe 60%,#f2f2f2 91%,#e1e1e1 100%);
	text-align: left;
	list-style-type: none;
	position: relative;
	overflow:hidden;
}

.header ul {
	list-style:none;
	margin-top: 50px;
	margin-left:-20px;
	
}

.header ul li{display:inline;
}

.header ul li span{
	color:#0073A5;
	text-decoration:underline;
	font-weight: bold;
	padding-right: 15px;
	padding-left:15px;
}


.header li a{
	font-size:13px;
	display: inline;
	list-style:none;
	padding:4%;
	color:#666;
	font-weight:500;
	text-decoration:none;
}

.header li a:hover{
	background-color:#006699;
	color:white;}
	
	
.header img{
	margin-top:10px;
	margin-left: -25px;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { 
	padding: 0;
	margin: 0;
	
}
/*h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	
	padding-right: 15px;
	padding-left: 15px; 
}

/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
	width: 100%;
	max-width: 1260px;
	min-width: 780px;
	background: #FFF;
	margin: 0 auto; 
}




.sidebar1 {
	float: left;
	width: 100%;
	position: relative;
	height: 100%;
	background-color: #F2F2F2;
	color: #333;
	padding-bottom: 15px;
	vertical-align: top;
	border:1px;
	box-shadow:0 2px 4px rgba(0,0,0,0.4);
	-webkit-box-shadow:0 2px 4px rgba(0,0,0,0.4);
}



.content {
background:#0582b7;background:-moz-linear-gradient(top,#0582b7 0,#0478af 29%,#025c98 85%,#035995 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#0582b7),color-stop(29%,#0478af),color-stop(85%,#025c98),color-stop(100%,#035995));background:-webkit-linear-gradient(top,#0582b7 0,#0478af 29%,#025c98 85%,#035995 100%);background:-o-linear-gradient(top,#0582b7 0,#0478af 29%,#025c98 85%,#035995 100%);background:-ms-linear-gradient(top,#0582b7 0,#0478af 29%,#025c98 85%,#035995 100%);background:linear-gradient(to bottom,#0582b7 0,#0478af 29%,#025c98 85%,#035995 100%);
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; 
}



/* ~~ The footer ~~ */
.footer {
	position: static;/* this gives IE6 hasLayout to properly clear */
	clear: left; /* this clear property forces the .container to understand where the columns end and contain them */
	background-color: #CCCCCC;
	width: 100%;
	bottom: 0px;
	float: left;
	padding-top: 10px;
	padding-right: 0;
	padding-bottom: 0px;
	padding-left: 0;
	color: #999;
	text-align: center;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #999;
	overflow: auto;
	font-size: x-small;
	vertical-align: bottom;
}


/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/jquery-ui.min.js" type="text/javascript"></script>
<script src="file:///Macintosh HD/Users/betsyyen/Library/Application Support/Adobe/Dreamweaver CS5.5/en_US/Configuration/Temp/Assets/eam31169898.TMP/scripts/jquery.js" type="text/javascript"></script>
    
    



<script>

$(document).ready(function(e) {
    $(".Atom_Resume").click(function(){
	$("#orbit-container").addClass("rotate");
	$(".Atom_CL").addClass("disappear");
	$(".Atom_Contact").addClass("disappear");
	$(".Atom_Samples").addClass("disappear");
	$(".nucleus").addClass("nucEnlarge");
	});
});




 </script>


<link href="TeasePerson test.css" rel="stylesheet" type="text/css" />
</head>

<body>



<div class="container">
 <div class="header"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="33%" align="center" style="color:#333"><a href="http://www.salesforce.com" target="_blank"><img src="Header main logo.png" width="123" height="82" /></a>JOB APPLICATION</td>
        <td width="67%"><ul><li><li><a href="Index.html">Home</a></li><li><a href="Resume.html">Resume</a></li><li><span>Cover Letter</span></li><li><a href="WorkSamples.html">Work Samples</a></li><li><a href="Contact.html">Contact</a></li></li></ul></td>
      </tr>
    </table> 
 
</div>
<div class="sidebar1"> <div class="content"><table width="75%" height="643" border="0px" bgcolor="#FFFFFF"  align="center" cellpadding="1" cellspacing="0">
  <tr class="TBLheader">
    <td height="62" bordercolor="#fff" bgcolor="#FFFFFF">Betsy's job cart <p>Click on the titles to view the descriptions from Salesforce.com's Careers page (external website).</p></td>
  </tr>
<tr><td height="12" colspan="2"> <div class="greydivider"></div></td></tr>
  <tr class="TBLjobcart">
    <td height="84" bordercolor="#fff" bgcolor="#FFFFFF"><ul><li><h1><a href="http://salesforce.careermount.com/career/28088/Email-Marketing-Manager-Us-California-San-Francisco-Hq" target="_blank">Email Marketing Manager</a></h1></li>
<li><h2>US - California - San Francisco (HQ)</h2></li><li>Department: Marketing</li></ul>

<ul><li><h1><a href="http://salesforce.careermount.com/career/27240/Senior-User-Experience-Designer-Desk-Com-Us-California-San-Francisco-Hq" target="_blank">Senior User Experience Designer, Desk.com </a></h1></li>
<li><h2>US - California - San Francisco (HQ)</h2></li><li>Department: Technology - User Experience</li></ul>


<ul style="border:none;"><li><h1><a href="http://salesforce.careermount.com/career/28237/Marketing-Coordinator-Us-California-San-Francisco-Hq" target="_blank">Marketing Coordinator</a></h1></li>
<li><h2>US - California - San Francisco (HQ)</h2></li><li>Department: Marketing</li></ul>
</td>
  </tr>
  
  <tr class="TBLcovers">
    <td height="299"> <h4>Cover Letters</h4><p>View or download individual files from Dropbox.</p>
    <div id="CLcontainerz">
 
<li><div class="CLcont"> <div class="tz-bgimg">&#9777;	</div>
<span class="companyLogo"><img class="logo-img" src="logo-salesforce.png" alt="salesforce"></span> 					<hgroup class="tz-bluebottom">
<h5 class="jobtitle">Email Marketing Manager</h5>
<div class="joblink"><a href="https://dl.dropboxusercontent.com/u/48277252/Salesforce/Salesforce%20CL_Email%20Marketing%20Manager.pdf" target="_blank">View</a><a href="https://dl.dropboxusercontent.com/u/48277252/Salesforce/Salesforce%20CL_Email%20Marketing%20Manager.pdf?dl=1" target="_blank">Download</a></div>
</hgroup>
</div></li>


<li><div class="CLcont"> <div class="tz-bgimg">&#9780;	</div>
<span class="companyLogo"><img class="logo-img" src="logo-salesforce.png" alt="salesforce"></span> 					<hgroup class="tz-bluebottom">
<h5 class="jobtitle">Senior User Experience Designer, Desk.com</h5>
<div class="joblink"><a href="https://dl.dropboxusercontent.com/u/48277252/Salesforce/Salesforce%20CL_UX%20Designer.pdf" target="_blank">View</a><a href="https://dl.dropboxusercontent.com/u/48277252/Salesforce/Salesforce%20CL_UX%20Designer.pdf?dl=1" target="_blank">Download</a></div>
</hgroup>
</div></li>

<li><div class="CLcont"> <div class="tz-bgimg">&#9779;	</div>
<span class="companyLogo"><img class="logo-img" src="logo-salesforce.png" alt="salesforce"></span> 					<hgroup class="tz-bluebottom">
<h5 class="jobtitle">Marketing Coordinator</h5>
<div class="joblink"><a href="https://dl.dropboxusercontent.com/u/48277252/Salesforce/Salesforce%20CL_Marketing%20Coordinator.pdf" target="_blank">View</a><a href="https://dl.dropboxusercontent.com/u/48277252/Salesforce/Salesforce%20CL_Marketing%20Coordinator.pdf?dl=1" target="_blank">Download</a></div>
</hgroup>
</div></li>

</div></td>
  </tr>
</table>
</div>

<div class="footer">
  <p>The contents of this site are owned and created by Betsy Yen, 2013.</p>
  <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
