<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Resume</title>
<style type="text/css">
<!--
body{
	margin: 0;
	padding: 0;
	color: #000;
}

.bluebutton a {
	background:#0582b7;
	border-radius:4px;
	background:-moz-linear-gradient(top,#0582b7 0,#0478af 29%,#025c98 85%,#035995 100%);
	background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#0582b7),color-stop(29%,#0478af),color-stop(85%,#025c98),color-stop(100%,#035995));
	background:-webkit-linear-gradient(top,#0582b7 0,#0478af 29%,#025c98 85%,#035995 100%);
	background:-o-linear-gradient(top,#0582b7 0,#0478af 29%,#025c98 85%,#035995 100%);
	background:-ms-linear-gradient(top,#0582b7 0,#0478af 29%,#025c98 85%,#035995 100%);
	background:linear-gradient(to bottom,#0582b7 0,#0478af 29%,#025c98 85%,#035995 100%);
	color: #FFF;
	text-decoration: none;
	font-size: 24px;
	padding-top: 10px;
	display:inline;
	padding-right: 15px;
	padding-bottom: 10px;
	padding-left: 15px;
	margin-top: 200px;
	border: 3px solid #FFF;
	}

.bluebutton a:hover{
	background:#1f8ebe;background:-moz-linear-gradient(top,#1f8ebe 0,#1d84b5 32%,#1c71a6 74%,#1d6a9e 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#1f8ebe),color-stop(32%,#1d84b5),color-stop(74%,#1c71a6),color-stop(100%,#1d6a9e));background:-webkit-linear-gradient(top,#1f8ebe 0,#1d84b5 32%,#1c71a6 74%,#1d6a9e 100%);background:-o-linear-gradient(top,#1f8ebe 0,#1d84b5 32%,#1c71a6 74%,#1d6a9e 100%);background:-ms-linear-gradient(top,#1f8ebe 0,#1d84b5 32%,#1c71a6 74%,#1d6a9e 100%);background:linear-gradient(to bottom,#1f8ebe 0,#1d84b5 32%,#1c71a6 74%,#1d6a9e 100%);}
	
.header {
	font-family:"Lucida Grande", sans-serif;
	width:100%;
	height:110px;
	border-bottom-width: 1px;
	border-bottom-color: #A7A7A7;
	border-bottom-style: solid;
	background:#fff;background:-moz-linear-gradient(top,#fff 0,#fefefe 60%,#f2f2f2 91%,#e1e1e1 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#fff),color-stop(60%,#fefefe),color-stop(91%,#f2f2f2),color-stop(100%,#e1e1e1));background:-webkit-linear-gradient(top,#fff 0,#fefefe 60%,#f2f2f2 91%,#e1e1e1 100%);background:-o-linear-gradient(top,#fff 0,#fefefe 60%,#f2f2f2 91%,#e1e1e1 100%);background:-ms-linear-gradient(top,#fff 0,#fefefe 60%,#f2f2f2 91%,#e1e1e1 100%);background:linear-gradient(top,#fff 0,#fefefe 60%,#f2f2f2 91%,#e1e1e1 100%);
	text-align: left;
	list-style-type: none;
	position: relative;
	overflow:hidden;
}

.header ul {
	list-style:none;
	margin-top: 50px;
	margin-left:-15px;
	
}

.header ul li{display:inline;

}


.header li a{
	font-size:13px;
	display: inline;
	list-style:none;
	padding:4%;
	color:#666;
	font-weight:500;
	text-decoration:none;
}

.header li a:hover{
	background-color:#006699;
	color:white;}
	
.header ul li span{
	color:#0073A5;
	text-decoration:underline;
	font-weight: bold;
	padding-right: 15px;
	padding-left:15px;
}
	
.TabbedPanelsContentGroup  {
	background-color:#006699;
	color:white;}
	
	
.header img{
	margin-top:10px;
	margin-left: -25px;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { 
	padding: 0;
	margin: 0;
	
}
h1 {
	color:white;
	font-size:45px;
	font-family: "VAG Rounded Thin", "VAG Rounded", "VAGRoundedStdThin", "Arial Narrow", sans-serif;
	display: inline-block;
	padding-left: 54px;
}

h2{
	color:white;
	font-size:32px;
	font-family: "VAG Rounded Thin", "VAG Rounded", "VAGRoundedStdThin", "Arial Narrow", sans-serif;
	display: block;
	padding-left: 58px;
	line-height: 0px;
	padding-bottom: 15px;
}




 h3, h4, h5, h6, p {
	margin-top: 0;	
	padding-right: 15px;
	padding-left: 15px; 
}

/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
	width: 100%;
	max-width: 1260px;
	min-width: 780px;
	background: #FFF;
	margin: 0 auto; 
	
}

.container2{
	width: 82%;
	margin-top: 0px;
	margin-bottom: 0;
	padding: 60px;
	background-image: url(Resume-ban_hp_sf1.jpg);
	font-size: 32px;
}




.sidebar1 {
	float: left;
	width: 100%;
	position: relative;
	height: 100%;
	background-color: #F2F2F2;
	color: #333;
	padding-bottom: 15px;
	vertical-align: top;
	box-shadow:0 2px 4px rgba(0,0,0,0.4);
	-webkit-box-shadow:0 2px 4px rgba(0,0,0,0.4);
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
}



.content {
	background: rgb(248,248,248); /* Old browsers */

background: -moz-linear-gradient(left,  rgba(248,248,248,1) 0%, rgba(229,229,229,1) 5%, rgba(202,203,204,1) 50%, rgba(244,244,244,1) 95%, rgba(248,248,248,1) 100%); /* FF3.6+ */

background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(248,248,248,1)), color-stop(5%,rgba(229,229,229,1)), color-stop(50%,rgba(202,203,204,1)), color-stop(95%,rgba(244,244,244,1)), color-stop(100%,rgba(248,248,248,1))); /* Chrome,Safari4+ */

background: -webkit-linear-gradient(left,  rgba(248,248,248,1) 0%,rgba(229,229,229,1) 5%,rgba(202,203,204,1) 50%,rgba(244,244,244,1) 95%,rgba(248,248,248,1) 100%); /* Chrome10+,Safari5.1+ */

background: -o-linear-gradient(left,  rgba(248,248,248,1) 0%,rgba(229,229,229,1) 5%,rgba(202,203,204,1) 50%,rgba(244,244,244,1) 95%,rgba(248,248,248,1) 100%); /* Opera 11.10+ */

background: -ms-linear-gradient(left,  rgba(248,248,248,1) 0%,rgba(229,229,229,1) 5%,rgba(202,203,204,1) 50%,rgba(244,244,244,1) 95%,rgba(248,248,248,1) 100%); /* IE10+ */

background: linear-gradient(to right,  rgba(248,248,248,1) 0%,rgba(229,229,229,1) 5%,rgba(202,203,204,1) 50%,rgba(244,244,244,1) 95%,rgba(248,248,248,1) 100%); /* W3C */

filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8f8f8', endColorstr='#f8f8f8',GradientType=1 ); /* IE6-9 */


	

}

.content2{
	border-top-width: 40px;
	border-top-style: solid;
	border-top-color: #0B396F;
	background-image:url(Resume-lazy.jpg);
	background-repeat: no-repeat;
	background-position: 12px -50px;
}

.contentspry{
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #A9A9A9;
	text-align: center;
	background-color: #0486b9;
	padding: 0px;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; 
}


/* ~~ The footer ~~ */
.footer {
	position: static;/* this gives IE6 hasLayout to properly clear */
	clear: left; /* this clear property forces the .container to understand where the columns end and contain them */
	background-color: #CCCCCC;
	width: 100%;
	bottom: 0px;
	float: left;
	padding-top: 10px;
	padding-right: 0;
	padding-bottom: 0px;
	padding-left: 0;
	color: #999;
	text-align: center;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #999;
	overflow: auto;
	font-size: x-small;
	vertical-align: bottom;
}


/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/jquery-ui.min.js" type="text/javascript"></script>
<script src="file:///Macintosh HD/Users/betsyyen/Library/Application Support/Adobe/Dreamweaver CS5.5/en_US/Configuration/Temp/Assets/eam31169898.TMP/scripts/jquery.js" type="text/javascript"></script>
<script src="Resume-SpryTabs.js" type="text/javascript"></script>




<script>

$(document).ready(function(e) {
    $(".Atom_Resume").click(function(){
	$("#orbit-container").addClass("rotate");
	$(".Atom_CL").addClass("disappear");
	$(".Atom_Contact").addClass("disappear");
	$(".Atom_Samples").addClass("disappear");
	$(".nucleus").addClass("nucEnlarge");
	});
});


 </script>







<link href="Resume-SpryTabs.css" rel="stylesheet" type="text/css" />


</head>

<body>



<div class="container">
 <div class="header"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="33%" align="center" style="color:#333"><a href="http://www.salesforce.com" target="_blank"><img src="Header main logo.png" width="123" height="82" /></a>JOB APPLICATION</td>
        <td width="67%"><ul><li><li><a href="Index.html">Home</a></li><li><span>Resume</span></li><li><a href="CoverLetter.html">Cover Letter</a></li><li><a href="WorkSamples.html">Work Samples</a></li><li><a href="Contact.html">Contact</a></li></li></ul></td>
      </tr>
    </table> 
 
</div>
  
  
  
  
<div class="sidebar1"> <div class="content"><table width="86%" height="600" border="0" bordercolor="#CCCCCC"  align="center" cellpadding="1" cellspacing="0">
  <tr>
    <td class="content2"  bordercolor="#fff" bgcolor="#009ddc"><h1>Betsy's Resume</h1>
    <h2>Select an Option</h2></td>
  </tr>
  <tr>
    <td bordercolor="#fff" bgcolor="#009ddc">
	
    <div class="contentspry">
	 <div id="TabbedPanels1" class="TabbedPanels">
        <ul class="TabbedPanelsTabGroup">
          <li class="TabbedPanelsTab" tabindex="0">View</li>
          <li class="TabbedPanelsTab" tabindex="0">Download</li>
        </ul>
        <div class="TabbedPanelsContentGroup">
          <div class="TabbedPanelsContent"><img src="Betsy Yen_Resume - Salesforce.jpg" width="700" height="905" /></div>
          <div class="TabbedPanelsContent"><div class="container2">Download from Dropbox<p></p><div class="bluebutton"><a href="https://dl.dropboxusercontent.com/u/48277252/Salesforce/Betsy%20Yen_Resume%20-%20Salesforce.pdf?dl=1" target="_blank">Go Now!</a></div>

</div></div>
        </div>
	
	</div>
</div></td>
  </tr>
</table>
</div>

<div class="footer">
  <p>The contents of this site are owned and created by Betsy Yen, 2013.</p>
  <!-- end .footer --></div>
  <!-- end .container --></div>
  <script type="text/javascript">
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
</script>
</body>
</html>
