<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Work Samples</title>
<style type="text/css">
<!--
body {
	margin: 0;
	padding: 0;
	color: #000;
	font-family:"Lucida Grande", sans-serif;
}


.header {
	
	width:100%;
	height:110px;
	border-bottom-width: 1px;
	border-bottom-color: #A7A7A7;
	border-bottom-style: solid;
	background:#fff;background:-moz-linear-gradient(top,#fff 0,#fefefe 60%,#f2f2f2 91%,#e1e1e1 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#fff),color-stop(60%,#fefefe),color-stop(91%,#f2f2f2),color-stop(100%,#e1e1e1));background:-webkit-linear-gradient(top,#fff 0,#fefefe 60%,#f2f2f2 91%,#e1e1e1 100%);background:-o-linear-gradient(top,#fff 0,#fefefe 60%,#f2f2f2 91%,#e1e1e1 100%);background:-ms-linear-gradient(top,#fff 0,#fefefe 60%,#f2f2f2 91%,#e1e1e1 100%);background:linear-gradient(top,#fff 0,#fefefe 60%,#f2f2f2 91%,#e1e1e1 100%);
	text-align: left;
	list-style-type: none;
	position: relative;
	overflow:hidden;
}

.header ul {
	list-style:none;
	margin-top: 50px;
	margin-left:-15px;
}

.header ul li{
	display:inline;
}

.header ul li span{
	color:#0073A5;
	text-decoration:underline;
	font-weight: bold;
	padding-right: 15px;
	padding-left:15px;
}


.header li a{
	font-size:13px;
	display: inline;
	list-style:none;
	padding:4%;
	color:#666;
	font-weight:500;
	text-decoration:none;
}

.header li a:hover{
	background-color:#006699;
	color:white;}
	
	
.header img{
	margin-top:10px;
	margin-left: -25px;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { 
	padding: 0;
	margin: 0;
	
}

h1 {
	color:#FFF;
	font-size:32px;
	font-family: "VAG Rounded Thin", "VAG Rounded", "VAGRoundedStdThin", "Arial Narrow", sans-serif;
	display: inline-block;
	padding-left: 54px;
	padding-top: 30px;
	padding-bottom: 40px;
}


 h2{
	color:black;
	font-size:25px;
	font-family: Arial,Helvetica,Verdana,sans-serif
	display: inline-block;
	font-weight: lighter;
}

 
  h3{
	color:#666;
	font-size:16px;
	margin-top: -5px;
	margin-bottom: 25px;
	  }
  

  
  h4,h5, h6, p {
	margin-top: 0;	
	padding-right: 15px;
	padding-left: 15px; 
}

/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
	width: 100%;
	max-width: 1260px;
	min-width: 780px;
	background: #FFF;
	margin: 0 auto; 
}




.sidebar1 {
	float: left;
	width: 100%;
	position: relative;
	height: 100%;
	background-color: #F2F2F2;
	color: #333;
	padding-bottom: 15px;
	vertical-align: top;
	border:1px;
	box-shadow:0 2px 4px rgba(0,0,0,0.4);
	-webkit-box-shadow:0 2px 4px rgba(0,0,0,0.4);
}



.content {
	background: rgb(248,248,248); /* Old browsers */

background: -moz-linear-gradient(left,  rgba(248,248,248,1) 0%, rgba(229,229,229,1) 5%, rgba(202,203,204,1) 50%, rgba(244,244,244,1) 95%, rgba(248,248,248,1) 100%); /* FF3.6+ */

background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(248,248,248,1)), color-stop(5%,rgba(229,229,229,1)), color-stop(50%,rgba(202,203,204,1)), color-stop(95%,rgba(244,244,244,1)), color-stop(100%,rgba(248,248,248,1))); /* Chrome,Safari4+ */

background: -webkit-linear-gradient(left,  rgba(248,248,248,1) 0%,rgba(229,229,229,1) 5%,rgba(202,203,204,1) 50%,rgba(244,244,244,1) 95%,rgba(248,248,248,1) 100%); /* Chrome10+,Safari5.1+ */

background: -o-linear-gradient(left,  rgba(248,248,248,1) 0%,rgba(229,229,229,1) 5%,rgba(202,203,204,1) 50%,rgba(244,244,244,1) 95%,rgba(248,248,248,1) 100%); /* Opera 11.10+ */

background: -ms-linear-gradient(left,  rgba(248,248,248,1) 0%,rgba(229,229,229,1) 5%,rgba(202,203,204,1) 50%,rgba(244,244,244,1) 95%,rgba(248,248,248,1) 100%); /* IE10+ */

background: linear-gradient(to right,  rgba(248,248,248,1) 0%,rgba(229,229,229,1) 5%,rgba(202,203,204,1) 50%,rgba(244,244,244,1) 95%,rgba(248,248,248,1) 100%); /* W3C */

filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8f8f8', endColorstr='#f8f8f8',GradientType=1 ); /* IE6-9 */

}

.contentTBL{
	vertical-align: top;
	width:80%;
}


.TBLheader{
	border-top-width: 40px;
	border-top-style: solid;
	border-top-color: #0B396F;
	background-image:url(WorkSamples-lazy.jpg);
	background-repeat: no-repeat;
	background-position: -14px -54px;
	border-bottom-width: 3px;
	border-bottom-style: solid;
	border-bottom-color: #999;
	}

.contentSamplesL{
	margin-top: 10px;
	margin-bottom: 10px;
}

.contentSamplesL img{
	margin-left:0px;
	}

.contentSamplesL li{
	margin-bottom:10px;
	list-style:none;
	margin-left: 90px;
	padding-right: 40px;
}	
	
	
.contentSamplesR{
	margin-top: 10px;
	margin-bottom: 10px;
}

.contentSamplesR img{
	border: 3px double #CCC;
	float: none;
	position: relative;
	margin-right: 120px;
	margin-left: 100px;
	}
	

.contentSamplesR li{
	margin-bottom:20px;
	list-style:none;
	margin-left: -100px;
	position: relative;
	margin-right: 50px;
}	
	

.greydivider{
	background-image:url(WorkSamples-tablebordergrey.png);
	display:block;
	height:5px;
	width:100%;
	background-repeat: no-repeat;
	background-position:center;
	background-size:cover;
	margin-top: 5px;
}

.bluebutton a {
	background:#0582b7;
	border-radius:4px;
	background:-moz-linear-gradient(top,#0582b7 0,#0478af 29%,#025c98 85%,#035995 100%);
	background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#0582b7),color-stop(29%,#0478af),color-stop(85%,#025c98),color-stop(100%,#035995));
	background:-webkit-linear-gradient(top,#0582b7 0,#0478af 29%,#025c98 85%,#035995 100%);
	background:-o-linear-gradient(top,#0582b7 0,#0478af 29%,#025c98 85%,#035995 100%);
	background:-ms-linear-gradient(top,#0582b7 0,#0478af 29%,#025c98 85%,#035995 100%);
	background:linear-gradient(to bottom,#0582b7 0,#0478af 29%,#025c98 85%,#035995 100%);
	color: #FFF;
	text-decoration: none;
	font-size: 16px;
	padding-top: 5px;
	padding-right: 8px;
	padding-bottom: 5px;
	padding-left: 8px;
	margin-left: 7px;
	}

.bluebutton a:hover{
	background:#1f8ebe;background:-moz-linear-gradient(top,#1f8ebe 0,#1d84b5 32%,#1c71a6 74%,#1d6a9e 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#1f8ebe),color-stop(32%,#1d84b5),color-stop(74%,#1c71a6),color-stop(100%,#1d6a9e));background:-webkit-linear-gradient(top,#1f8ebe 0,#1d84b5 32%,#1c71a6 74%,#1d6a9e 100%);background:-o-linear-gradient(top,#1f8ebe 0,#1d84b5 32%,#1c71a6 74%,#1d6a9e 100%);background:-ms-linear-gradient(top,#1f8ebe 0,#1d84b5 32%,#1c71a6 74%,#1d6a9e 100%);background:linear-gradient(to bottom,#1f8ebe 0,#1d84b5 32%,#1c71a6 74%,#1d6a9e 100%);}
/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; 
}



/* ~~ The footer ~~ */
.footer {
	position: static;/* this gives IE6 hasLayout to properly clear */
	clear: left; /* this clear property forces the .container to understand where the columns end and contain them */
	background-color: #CCCCCC;
	width: 100%;
	bottom: 0px;
	float: left;
	padding-top: 10px;
	padding-right: 0;
	padding-bottom: 0px;
	padding-left: 0;
	color: #999;
	text-align: center;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #999;
	overflow: auto;
	font-size: x-small;
	vertical-align: bottom;
}


/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->


</style>

<link href="lightbox/css/lightbox.css" rel="stylesheet" type="text/css" />

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/jquery-ui.min.js" type="text/javascript"></script>
<script src="file:///Macintosh HD/Users/betsyyen/Library/Application Support/Adobe/Dreamweaver CS5.5/en_US/Configuration/Temp/Assets/eam31169898.TMP/scripts/jquery.js" type="text/javascript"></script>
<script type='text/javascript' src='lightbox/js/jquery-1.10.2.min.js'></script>
<script type='text/javascript' src='lightbox/js/lightbox-2.6.min.js'></script>

    
    



<script>

$(document).ready(function(e) {
    $(".Atom_Resume").click(function(){
	$("#orbit-container").addClass("rotate");
	$(".Atom_CL").addClass("disappear");
	$(".Atom_Contact").addClass("disappear");
	$(".Atom_Samples").addClass("disappear");
	$(".nucleus").addClass("nucEnlarge");
	});
});




 </script>







</head>

<body>



<div class="container">
<div class="header"> 
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="33%" align="center" style="color:#333"><a href="http://www.salesforce.com" target="_blank"><img src="Header main logo.png" width="123" height="82" /></a>JOB APPLICATION</td>
        <td width="67%"><ul><li><li><a href="index.html">Home</a></li><li><a href="Resume.html">Resume</a></li><li><a href="CoverLetter.html">Cover Letter</a></li><li><span>Work Samples</span></li><li><a href="Contact.html">Contact</a></li></li></ul></td>
      </tr>
  </table> 
 
</div>
<div class="sidebar1"> <div class="content"><table width="82%" height="600" border="0"  align="center" cellpadding="1" cellspacing="0w">



  <tr class="contentTBL">
    <td height="35"><td bordercolor="#fff" bgcolor="#FFFFFF">
      <table width="100%" height="1751" border="0" cellspacing="0" cellpadding="0">


<tr><td class="TBLheader" colspan="2" height="149" valign="middle"><h1>Samples of Betsy's Work<br />
                (Select an option below!)</h1></td></tr>


<tr class="contentSamplesL"><td width="59%" valign="middle">
    <li><h2>Project Green Label </h2><h3>Not just your average online t-shirt shop with cool designs-- your proceeds get donated to the charity of your choice!  This is an idea that Betsy independently conceptualized, executed, and currently manages.  Almost all of the designs are hers; and isn't it great that she can run her own side business while working a full-time job? </h3><div class="bluebutton"><a href="http://www.projectgreenlabel.com/" target="_blank">Check It Out!</a> </div></li></td><td width="41%"><img src="WorkSamples-PG logo.jpg" /></td></tr>
     
<tr><td colspan="2"> <div class="greydivider"></div></td></tr>

<tr class="contentSamplesR"><td width="59%" valign="middle"><a href="http://youtu.be/VmEkUBE6ZeY" target="_blank"><img src="WorkSamples-EJ logo.jpeg" width="308" height="199"  /></a></td><td width="41%"><li><h2>Earl Jean / 88 International</h2><h3>Betsy's current full-time job encompasses a vast array of duties, ranging from Legal to HR, and everything in between.  But much of her marketing and brand management experience comes from her work with Earl Jean, which is one of America's original premium denim brands.  Some of her more analytical tasks do include SEM marketing, but take a look at some of her more qualitative projects.       </h3><div class="bluebutton"><a href="WorkSamples-Earl Jean Work Sample.jpg" rel="lightbox">View Now!</a> </div></li></td></tr>
     
<tr>
  <td colspan="2"> <div class="greydivider"></div></td></tr>

<tr class="contentSamplesL"><td width="59%" valign="middle">
    <li><h2>UCLA (Master's Thesis)</h2><h3>Also known as "Writing Sample #1."  The culmination of Betsy's M.A. work in Applied Linguistics is a thesis that heavily discusses the psychology of marketing communication.  The entire dissertation is available upon request. </h3><div class="bluebutton"><a href="http://gradworks.umi.com/15/28/1528819.html" target="_blank">Check It Out!</a> </div></li></td><td width="41%"><img src="WorkSamples-UCLA logo.jpeg" /></td></tr>
     
<tr><td colspan="2"> <div class="greydivider"></div></td></tr>

<tr class="contentSamplesR">
    <td width="59%" valign="middle">
    <img src="WorkSamples-trico logo.jpeg" width="288" height="149" /></td><td width="41%"><li><h2>Swarthmore / Bryn Mawr</h2><h3>And here is "Writing Sample #2" (as if one weren't enough)!  Below is a link to Betsy's undergraduate thesis from the Swarthmore College Department of Linguistics. </h3><div class="bluebutton"><a href="https://www.swarthmore.edu/sites/default/files/assets/documents/linguistics/2008_Yen.pdf" target="_blank">Go Now!</a> </div></li></td></tr>
     
<tr><td colspan="2"> <div class="greydivider"></div></td></tr>

<tr height="75px"><td colspan="2"> </td></tr>

  </table>
    </td>
  </tr>
</table>
</div>



<div class="footer">
  <p>The contents of this site are owned and created by Betsy Yen, 2013.</p>
<!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
